spring.datasource.url= jdbc:postgresql://localhost:5433/postgres?reconnect=true
spring.datasource.username= postgres
spring.datasource.password= franca123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update